{:paths     ["src"]
 :deps      {com.github.achengs/brimley {:git/tag "v0.0.0-alpha" :git/sha "a03fc00"}}
 :main-opts ["-m" "brimley-demo.core"]
 :aliases   {:dev {;; for disabling the official compiler
                   ;; :classpath-overrides {org.clojure/clojure nil}
                   ;; :extra-deps          {com.github.flow-storm/clojure        {:mvn/version "1.12.0"}
                   ;;                       com.github.flow-storm/flow-storm-dbg {:mvn/version "3.17.3"}}
                   ;; :jvm-opts            ["-Dclojure.storm.instrumentEnable=true"
                   ;;                       "-Dclojure.storm.instrumentOnlyPrefixes=brimley.,brimley-demo."]
                   }}}
